name: R Installation

on:
  push:
    branches:
      - main
      - feature/new_ci_cd
  pull_request:
    types: [closed]
    branches:
      - main

jobs:
  install_deb:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Download the deb file
      run: sudo curl -LO https://quarto.org/download/latest/quarto-linux-amd64.deb -O build/quarto-linux-amd64.deb
    - name: LS
      run: ls
    - name: Install GDebi first
      run: sudo apt-get install gdebi-core
    - name: Install the deb file
      run: sudo apt-get install quarto-linux-amd64.deb
    - name: Verify Install
      run: /usr/local/bin/quarto check
  Install_R:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install R
        run: sudo apt-get install -y r-base
      - name: Install Quarto
        run: R -e 'install.packages("Quarto", lib = "${{ env.GITHUB_WORKSPACE }}/quarto")'
      - name: Run Quarto render
        run: R -e 'render_quarto()'
        env:
          INTERMEDIATE_FOLDER: ${{ env.GITHUB_WORKSPACE }}/intermediat
