name: R Installation

on:
  push:
    branches:
      - main
      - feature/new_ci_cd
  pull_request:
    types: [closed]
    branches:
      - main

jobs:
  install_quarto:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install GDebi first
      run: sudo apt-get install gdebi-core
    - name: Download the deb file
      run: sudo curl -LO https://quarto.org/download/latest/quarto-linux-amd64.deb 
    - name: Install the deb file
      run: sudo apt-get install -y ./quarto-linux-amd64.deb
    - name: Verify Install
      run: /usr/local/bin/quarto check
    - name: render site
      run: quarto render
    - name: LS
      run: ls
  deploy_to_azure_static_webapp:
    needs: install_quarto
    if: success() #&& github.event.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    name: Deploy to Azure App Service
    steps:
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_PROUD_SEA_08F1C9003 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: "/_site/" # App source code path         
          output_location: "public" # Built app content directory - optional
          ###### End of Repository/Build Configurations ######  
      
  Install_R: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install R
        run: sudo apt-get install -y r-base
      - name: Install Quarto
        run: R -e 'install.packages("Quarto", lib = "${{ env.GITHUB_WORKSPACE }}")'
      - name: Run Quarto render
        run: R -e 'render_quarto()'
        env:
          INTERMEDIATE_FOLDER: ${{ env.GITHUB_WORKSPACE }}/intermediat
